NEXT_PUBLIC_SUPABASE_URL=https://wspeptlumwxpgkzcaitq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcGVwdGx1bXd4cGdremNhaXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDczODksImV4cCI6MjA4MDAyMzM4OX0.Kz8b3iCH8ciIGIqnbRX0R9FRuH96K079SeSAjoZOukM
